ALERTMANAGER_CONFIG_FILE=./alertmanager-config.yml
OPENTELEMETRY_COLLECTOR_CONFIG_FILE=./opentelemetry-collector-config.yml
PROMETHEUS_CONFIG_FILE=./prometheus-config.yml
PROMETHEUS_RULES_FILE=./prometheus-rules.yml