ALERTMANAGER_CONFIG_FILE=./monitoring/alertmanager-config.yml
CLEANSPEAK_APP_MEMORY=512M
CLEANSPEAK_LICENSE_ID=insert-license-id-here
DATABASE_USER=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
FUSIONAUTH_LOCAL_KICKSTART_DIRECTORY=./kickstart
FUSIONAUTH_LOCAL_PLUGIN_DIRECTORY=./plugins
FUSIONAUTH_SEARCH_TYPE=elasticsearch
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
OPENTELEMETRY_COLLECTOR_CONFIG_FILE=./monitoring/opentelemetry-collector-config.yml
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PROMETHEUS_CONFIG_FILE=./monitoring/prometheus-config.yml
PROMETHEUS_RULES_FILE=./monitoring/prometheus-rules.yml