POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USER=fusionauth
DATABASE_PASSWORD=fusionauth

ES_JAVA_OPTS=-Xms256m -Xmx256m

FUSIONAUTH_MEMORY=256M

PGADMIN_DEFAULT_EMAIL=pgadmin@mail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
